BASE_URL=https://server.soultalkvideo.com
IS_DEBUG_MODE=false
BUNDLE_ID_IOS=com.soultalk.mate
BUNDLE_ID_ANDROID=com.soultalk.mate
PLATFORM_IOS=soultalk
PLATFORM_ANDROID=soultalk-android
PREFIX=FOu2y3vkwV7kjcjl
APP_ID=6755175350
ADJUST_ID=ssxa7ndsv7k0
PRIVACY=https://soultalkweb.com/privacy/
TERMS=https://soultalkweb.com/terms/
EMAIL=soultalkai@proton.me